# tong-solr

./: .gitignore  README.md  pom.xml
src/main/java/com/zt/tongsolr/filter/: UpgradeSolrDispatchFilter.java
src/main/java/com/zt/tongsolr/util/: DynamicConfig.java  FileChangeListener.java  FileMonitor.java  StackTraceUtil.java  StatsUtils.java
src/main/resources/dev_config/: data-import.xml  log4j.properties
src/main/resources/pro_config/: application.properties  data-import.xml  log4j.properties
src/main/solr_core/: solr.xml
src/main/solr_core/classes/conf/: data-import.xml  schema.xml  solr.xml  solrconfig.xml  solrcore.properties
src/main/solr_core/courses/conf/: data-import.xml  schema.xml  solrconfig.xml  solrcore.properties
src/main/solr_core/courses/conf/dict/: READEME.txt  words.dic  wordsjingge.dic
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/scripts/: app.js
