# Output pattern : date [thread] priority category - message
log4j.rootLogger=info,logfile, Console,MAIL

#LOG_DIR=/space/wwwroot/logs/
#LOG_DIR=E:/space/wwwroot/logs

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#memcache
log4j.logger.com.danga.MemCached.MemCachedClient=error,memcache
log4j.appender.memcache=org.apache.log4j.RollingFileAppender
log4j.appender.memcache.layout=org.apache.log4j.PatternLayout
log4j.appender.memcache.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n



log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${LOG_DIR}/guangweb.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c] [%t] [%p] - %m%n

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.A1.File=${LOG_DIR}/guangwebofday.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %5p - %c -%-4r [%t]    - %m%n

#log4jdbc
log4j.logger.jdbc.sqlonly=off
log4j.logger.jdbc.sqltiming=error
log4j.logger.jdbc.audit=off
log4j.logger.jdbc.resultset=off
log4j.logger.jdbc.connection=off


#perflog
log4j.logger.com.langtaojin.perflog.Profiler=debug,PerfLogApender
log4j.appender.PerfLogApender=org.apache.log4j.RollingFileAppender
log4j.appender.PerfLogApender.layout=org.apache.log4j.PatternLayout
log4j.appender.PerfLogApender.layout.ConversionPattern=%d %m%n
log4j.appender.PerfLogApender.File=${LOG_DIR}/perf.log
log4j.appender.PerfLogApender.Append=true
log4j.appender.PerfLogApender.MaxFileSize=1024KB
log4j.appender.PerfLogApender.MaxBackupIndex=100

#log4j.appender.MAIL = org.apache.log4j.net.SMTPAppender 
#log4j.appender.MAIL.Threshold = error 
#log4j.appender.MAIL.SMTPUsername = service@j.cn
#log4j.appender.MAIL.SMTPPassword = 123456
#log4j.appender.MAIL.BufferSize = 100
#log4j.appender.MAIL.From = mail.j.cn
#log4j.appender.MAIL.SMTPHost = mail.j.cn
#log4j.appender.MAIL.Subject = guang Log4J Message
##log4j.appender.MAIL.Subject = commonppc Log4J Message 
##log4j.appender.MAIL.To = xiaoming.yang@langtaojin.com,lu.fan@langtaojin.com,jcn-monitor@googlegroups.com
#log4j.appender.MAIL.To = xiaoming.yang@langtaojin.com,youngxiaoming@126.com
#log4j.appender.MAIL.layout = org.apache.log4j.PatternLayout 
#log4j.appender.MAIL.layout.ConversionPattern =[ErrorMessage ] %d -%-4r [%t] %-5p [%c] %x - %m%n